== README

This README would normally document whatever steps are necessary to get the
application up and running.





Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  First put all the local files on the cloud from th elocal server using ROR internal assets command
  * For this first put the following commands on the yourapp/app/config/application.rb file.
  * config.assets.precompile += %w( *.js *.css )
  
  * config.assets.initialize_on_precompile = false
  * config.serve_static_assets = true
  
  * Run the followiing command on the terminal to get it done
  * RAILS_ENV=production bundle exec rake assets:precompile
   
  * Git add and commit
  * Deploy to the server